{
  "manifest_version": 2,
  "name": "Use Apple Pay",
  "version": "0.1.0",

  "description": "Firefox extension to prompt to use apple pay when available",

  "icons": {
    "48": "icons/apple-pay.png",
    "96": "icons/apple-pay@2x.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ],

  "permissions": ["activeTab", "notifications"]
}
